<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="IOPC],/.1:of7_|he?xd">mySprite</variable><variable type="KIND_SpriteKind" id="78{ft{Co-z3ZA,mD(@t_">Player</variable><variable type="KIND_SpriteKind" id="X2rceLwuemH6uFgX8LOm">Projectile</variable><variable type="KIND_SpriteKind" id="baH0#o:n9Kn{v*/40Dhu">Food</variable><variable type="KIND_SpriteKind" id="Pe(QNBQ`9$b(h0YMLSxS">Enemy</variable></variables><block type="gamesetbackgroundimage" id="v_$4f.Nec07poM-+RK?!" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="236" y="-125"><value name="img"><shadow type="background_image_picker" id="I~bxEZs[u=,T}BRmJ)s(" disabled-reasons="MANUALLY_DISABLED"><field name="img">assets.image`FondodeEscuela`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><next><block type="variables_set" id="aW8gi6?TLF%M:F6-cKo6" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="VAR" id="IOPC],/.1:of7_|he?xd">mySprite</field><value name="VALUE"><shadow type="math_number" id="@AIyVayKo(0=%50J]),y"><field name="NUM">0</field></shadow><block type="spritescreate" id="ktl!Er:!1nYDI@Qx+|bQ" disabled-reasons="MANUALLY_DISABLED"><value name="img"><shadow type="screen_image_picker" id="(9eY6izKa(dRIJC[|BQ]" disabled-reasons="MANUALLY_DISABLED"><field name="img">assets.image`Estudiante2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kCoB=EQ4=TFf%EcV|Bwf" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="OP(TAo@BCMV[5budvX9," disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="f_Ub]DrL#C$KKP4]CccW" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="IOPC],/.1:of7_|he?xd">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="B%TD^l^JE.+)U{lzM7x^" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><value name="sprite"><block type="variables_get" id="k+|n53*dT;gloNckFA7m" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="IOPC],/.1:of7_|he?xd">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="?CP9+Vd]:UF;pq~1K=IH" disabled-reasons="MANUALLY_DISABLED"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block><block type="forever" id="{Q;:DxK}_j=v(rdx(w@2" x="666" y="0"><statement name="HANDLER"><block type="music_playable_play" id=";611oEtHi.lgTt-/RCRg"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="U|Vzz#[i`sVxh*4+OHzB"><field name="melody">music.baDing</field></shadow><block type="music_string_playable" id=",SiGQ{w]KL,RGnb)9/Fd"><value name="melody"><shadow type="melody_editor" id="fkYrxv3[xi]@;i/s55Ip"><field name="melody">"G A E E G E E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="vi5!gsd1Pclgm[S3/H`J"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">72</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="gH}~(wa%5l:61X?$dlgw" x="41" y="62"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="9J3Q!}PHAmx3Kuv-1[r3"><value name="img"><shadow type="background_image_picker" id="jmT:Y+|cnf!}2:AYFI,Z"><field name="img">assets.image`pantalla de carga`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><next><block type="gameSplash" id="Ha!O,/jioQ5u34[z)G9~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="8?]+MD+6l^hw$:F[5ivm"><field name="TEXT">presiona A para empezar</field></shadow></value><value name="subtitle"><shadow type="text" id="Pak:~i-@~xy@2lV$GC|0"><field name="TEXT"></field></shadow><block type="screen_image_picker" id="R`ZxP(n;Q2m{zJ2X[n@X"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement></block><block type="keyonevent" id="{rCk()p/4Ik,;_mTK~Fd" x="1384" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="W[T6o|qNGyf2RM?Nw!L4"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="P3ct,NM^uB5j2^,EKY6;"><field name="VAR" id="IOPC],/.1:of7_|he?xd">mySprite</field></block></value><value name="value"><shadow type="math_number" id="T=hIDv(%;DZuAv)sxuMY"><field name="NUM">0</field></shadow></value><next><block type="run_image_animation" id="%2,gttoPru{C$@Aj%R+*"><value name="sprite"><block type="variables_get" id="gRR*eNXdq*e46r@E=xX~"><field name="VAR" id="IOPC],/.1:of7_|he?xd">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="yBq{=JKF;chcXXhF.@+D"><field name="frames">assets.animation`AnimacionIdle`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="h+BfCt|37A=j6EBb9t%_"><field name="ms">180</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Lxydf[hz(=$muNBK]VTN"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="5V!5d;`]3Xnbk,)FfI=]" x="266" y="214"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="1T2%U~m^ygLdL{SG3HtF" x="493" y="367"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="^JjNcc^R87naCJhM4vox"><value name="sprite"><block type="variables_get" id="bZX}5.XoE|`FFNFi73|8"><field name="VAR" id="IOPC],/.1:of7_|he?xd">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="PrCGVHM[I(cPN.C)C~)E"><field name="frames">assets.animation`AnimacionCorrer`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="P^G|;}:aj^E[hWvX.EwF"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="mlXHj5fQVl(j`=8Im8~/"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="RY!106L{ywWkH@QDQ?`Y" x="54" y="408"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="-zeYLtM4!h[ddbK7r**k"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="}Ej)f!RX`!n|~f+sb~Hw"><field name="VAR" id="IOPC],/.1:of7_|he?xd">mySprite</field></block></value><value name="value"><shadow type="math_number" id="4/_1[-3z+j(XXvh#yETU"><field name="NUM">0</field></shadow></value><next><block type="run_image_animation" id="*M/Cvr$0u^sd2FGQ~D)$"><value name="sprite"><block type="variables_get" id="dRH@^uB]S_.xt)Z0uZhj"><field name="VAR" id="IOPC],/.1:of7_|he?xd">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="NwU!3lpL/{3,I}=s6VY0"><field name="frames">assets.animation`AnimacionIdleL`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="o;`JP/?NUNk6~St|4{|O"><field name="ms">180</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="l@1.Wm`o_S*Ehe{zuebM"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="$t25(4zpa3SwSw}=a!)t" x="870" y="367"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="`Ls+pWJE+NaEi^t#gJ]-"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="Yy^Chync6h?ER+@=Mq_B"><field name="VAR" id="IOPC],/.1:of7_|he?xd">mySprite</field></block></value><value name="value"><shadow type="math_number" id="^l+HT8uVdy|aF}-[n6o~"><field name="NUM">-100</field></shadow></value><next><block type="run_image_animation" id="OETfAuHta%vjI|k-1ioT"><value name="sprite"><block type="variables_get" id="z)IqYgnz:!CU3cZ6RC4P"><field name="VAR" id="IOPC],/.1:of7_|he?xd">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id=";lGc=RSRQ57i8M$9Xp^_"><field name="frames">assets.animation`AnimacionCorrerL`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=".lw;^Vt:*#wVyKTm|MA/"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="`Y%B*5V]p/_SW5J_(=dk"><field name="on">true</field></shadow></value></block></next></block></statement></block></xml>